<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MORRIS-SURFACE</Machine>
    <WindowsUser>Morris</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>52b5c114-9658-4725-a49a-03f0d8c7984f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\tipper WP.exe">
      <PackagePath>tipper WP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\tipper WP.exe.config">
      <PackagePath>tipper WP.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\Braintree.2.41.0\lib\Braintree-2.41.0.dll">
      <PackagePath>Braintree-2.41.0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81-hidden\ARM\Lumia.Imaging.Managed.dll">
      <PackagePath>Lumia.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\ARM\Microsoft.Graphics.Canvas.Numerics.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\MMaitre.VideoEffects.2.3.0\lib\portable-netcore451+wpa81\VideoEffectExtensions.dll">
      <PackagePath>VideoEffectExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\ARM\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Imaging.dll">
      <PackagePath>Lumia.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\MMaitre.VideoEffects.2.3.0\build\Native\WindowsPhone\ARM\VideoEffects.WindowsPhone.dll">
      <PackagePath>VideoEffects.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.Imaging.winmd">
      <PackagePath>Lumia.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\ARM\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\MMaitre.VideoEffects.2.3.0\build\wpa81\\..\Native\WindowsPhone\ARM\VideoEffects.winmd">
      <PackagePath>VideoEffects.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\packages\ZXing.Net.0.14.0.1\lib\wpa81\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\Assets\Confirmation.jpg">
      <PackagePath>Assets\Confirmation.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\Assets\Tippr Logo.png">
      <PackagePath>Assets\Tippr Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\Assets\mainpage.xbf">
      <PackagePath>Assets\mainpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\confirm.xbf">
      <PackagePath>confirm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\confrimtip.xbf">
      <PackagePath>confrimtip.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\menu.xbf">
      <PackagePath>menu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\register screen.xbf">
      <PackagePath>register screen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\test.xbf">
      <PackagePath>test.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\tipping.xbf">
      <PackagePath>tipping.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\wallet.xbf">
      <PackagePath>wallet.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\tipper WP.xr.xml">
      <PackagePath>tipper WP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morris\Documents\GitHub\WindowsPhoneNEW\tipper WP\tipper WP\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
